<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="HTML CSS JS" />
  <meta name="description" content="Simple API." />
  <meta name="author" content="Digvijay Shinde" />
  <title>Temperature Converter</title>
  <!-- <link rel="icon" type="image/x-icon" href="/images/logo.png"> -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    
  </div>
  <section class="service_section layout_padding">
    <div class="container">
      <div class="d-flex flex-column align-items-end">
        <div class="custom_heading-container">
          <center>
          <h2>
            Temperature Converter
          </h2>

        </div>
        <p>
          A simple temperature convertor made with HTML, CSS and JavaScript.
        </p>
        </center>
      </div>
    </div>
    <div class="container">
      <div class="service_container layout_padding2">
        <div class="container container1">
          <div class="temp-container">
            <label for="celsius">Celsius:</label>
            <input onchange="computeTemp(event)" type="number" name="celsius" id="celsius"
              placeholder="Enter Temperature" class="input" />
          </div>
          <div class="temp-container">
            <label for="fahrenheit">Fahrenheit:</label>
            <input onchange="computeTemp(event)" type="number" name="fahrenheit" id="fahrenheit"
              placeholder="Enter Temperature" class="input" />
          </div>
          <div class="temp-container">
            <label for="kelvin">Kelvin:</label>
            <input onchange="computeTemp(event)" type="number" name="kelvin" id="kelvin" placeholder="Enter Temperature"
              class="input" />
          </div>
        </div>
      </div>
  </section>

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_social">
        
        <div>
          <a href="">
            <img src="images/twitter.png" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="images/linkedin.png" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="images/insta.png" alt="">
          </a>
        </div>
      </div>
      <div>
       
      </div>
    </div>
  </section>
  <section class="container-fluid footer_section">
    <p>
      &copy; 2023 All Rights Reserved
      <a href=""></a>
    </p>
  </section>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</body>

</html>